pip uninstall torch torchvision torchaudio opencv-python opencv-contrib-python opencv-python-headless numpy -y
pip cache purge
Then install in this exact order:
1. NumPy
bashpip install "numpy==1.26.4"
2. cuSPARSELt (required for PyTorch)
bashwget https://developer.download.nvidia.com/compute/cusparselt/redist/libcusparse_lt/linux-aarch64/libcusparse_lt-linux-aarch64-0.7.0.0-archive.tar.xz
tar xf libcusparse_lt-linux-aarch64-0.7.0.0-archive.tar.xz
sudo cp -a libcusparse_lt-linux-aarch64-0.7.0.0-archive/include/* /usr/local/cuda/include/
sudo cp -a libcusparse_lt-linux-aarch64-0.7.0.0-archive/lib/* /usr/local/cuda/lib64/
sudo ldconfig
3. PyTorch (NVIDIA official wheel for JetPack 6.2)
bashpip install https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl
4. OpenCV (Jetson prebuilt)
bashpip install "https://pypi.jetson-ai-lab.io/jp6/cu126/+f/de0/e745233b53045/opencv_contrib_python-4.12.0-cp310-cp310-linux_aarch64.whl"
5. Verify everything
bashpython3 -c "
import numpy as np
import cv2
import torch
print('NumPy:', np.__version__)
print('OpenCV:', cv2.__version__)
print('PyTorch:', torch.__version__)
print('CUDA:', torch.cuda.is_available())
print('GPU:', torch.cuda.get_device_name(0))
"